# server
haochat.spring.server.port=8080
haochat.spring.server.context-path=/api
haochat.spring.main.is-lazy=off
#netty server
haochat.netty.websocket.port=8090
haochat.netty.websocket.readIdleTimeSeconds=60
haochat.netty.websocket.writeIdleTimeSeconds=0
haochat.netty.websocket.allIdleTimeSeconds=0
haochat.netty.websocket.rootPath=/
#mysql
haochat.mysql.ip=123.207.254.89
haochat.mysql.port=3306
haochat.mysql.db=haochat
haochat.mysql.username=root
haochat.mysql.password=52553566++
#redis
haochat.redis.host=123.207.254.89
haochat.redis.port=6379
haochat.redis.password=52553566++
#wx
haochat.wx.callback=http://123.207.254.89:8080
haochat.wx.appId=wx5e8ca56939d35ca3
haochat.wx.secret=2e0b5ab42a42465774aa821ee17dd4d7
haochat.wx.token=gugugu
haochat.jwt.secret=gugugu12312
#rocketmq
rocketmq.name-server=123.207.254.89:9876
rocketmq.access-key=haochat
rocketmq.secret-key=52553566++