# HaoChatTest1

./: .gitignore  pom.xml
haochat-server/: pom.xml
haochat-server/src/main/java/com/gugugu/haochat/: HaoChatServerApplication.java
haochat-server/src/main/java/com/gugugu/haochat/chat/controller/: ChatController.java  ContactController.java  FriendController.java  GroupController.java  MailController.java  MessageController.java
haochat-server/src/main/java/com/gugugu/haochat/chat/dao/: ContactDAO.java  GroupMemberDAO.java  MessageDAO.java  RoomDAO.java  RoomFriendDAO.java  RoomGroupDAO.java  SensitiveWordDAO.java
haochat-server/src/main/java/com/gugugu/haochat/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java  SensitiveWordMapper.java  WxMsgMapper.java
haochat-server/src/main/java/com/gugugu/haochat/chat/service/: ChatService.java  ContactService.java  GroupMemberService.java  MessageService.java  RoomFriendService.java  RoomGroupService.java  RoomService.java
haochat-server/src/main/java/com/gugugu/haochat/common/cache/: ItemCache.java  RoomCache.java  RoomFriendCache.java  RoomGroupCache.java  UserCache.java
haochat-server/src/main/java/com/gugugu/haochat/common/config/: CacheConfig.java  MyThreadFactory.java  MybatisPlusConfig.java  RedisConfig.java  SecureInvokeConfigurer.java  SensitiveWordConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
haochat-server/src/main/java/com/gugugu/haochat/common/constant/: GlobalConst.java  GroupConst.java  MessageConst.java  MqConstant.java  RedisKeyConst.java  UserConst.java
haochat-server/src/main/java/com/gugugu/haochat/common/consumer/: MessageSendConsumer.java  PushConsumer.java
haochat-server/src/main/java/com/gugugu/haochat/common/discover/: AbstractUrlDiscover.java  CommonUrlDiscover.java  UrlDiscover.java
haochat-server/src/main/java/com/gugugu/haochat/common/event/: MessageSendEvent.java  UserOfflineEvent.java  UserOnlineEvent.java  (+1 more)
haochat-server/src/main/java/com/gugugu/haochat/websocket/: NettyWebSocketServer.java
haochat-server/src/main/resources/: application-test.properties  application.yml
haochat-server/src/main/resources/mapper/: BlackMapper.xml  ContactMapper.xml  GroupMemberMapper.xml  ItemConfigMapper.xml  MessageMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  SensitiveWordMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserEmojiMapper.xml  UserMapper.xml  UserRoleMapper.xml  WxMsgMapper.xml
(+203 files in other folders)
